OpenSpanWPFWindow.xaml

<Window x:Class="OpenSpanWPF.OpenSpanWPFWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:OpenSpanWPF" xmlns:pc="clr-namespace:ProcessCapture"
        xmlns:tc="clr-namespace:ProcessCapture.TabControls" BorderThickness="0"
    Title="Powered by OpenSpan" Height="800" Width="850" x:Name="myWindow"
        xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit" WindowState="Normal" WindowStyle="None"
        AllowsTransparency="False" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    
    
    <Border BorderBrush="Black"            
            BorderThickness="2,2,2,2"
            CornerRadius="10"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="MoveWindow" >
                <Border BorderBrush="Black"            
            BorderThickness="0"
            CornerRadius="10,10,0,0"
            Background="Orange">
                    <Grid>
                        <TextBlock Text="powered by OpenSpan Inc" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" Foreground="Black" Margin="5,5,1,5"/>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0" >
                            <Button x:Name="btnMinimize" Margin="0,0,6,0" Style="{DynamicResource Button_WindowControl}">
                                <Image Source="Images/Icons/icoMinimize.png" Stretch="None"/>
                            </Button>
                            <Button x:Name="btnMaximize" Margin="0,0,6,0" Style="{DynamicResource Button_WindowControl}">
                                <Image Source="Images/Icons/icoMaximize.png" Stretch="None"/>
                            </Button>
                            <Button x:Name="btnClose" Command="ApplicationCommands.Close" Style="{DynamicResource Button_WindowControl}">
                                <Image Source="Images/Icons/icoClose.png" Stretch="None"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Background="Transparent">
                    <Image Source="Images/openspanLogo.png" Height="50" Margin="5" />
                </Border>
            </Grid>

            <Grid  Grid.Row="2">
                <TabControl Style="{DynamicResource TabControl_RightColumn}" ItemContainerStyle="{DynamicResource TabItem_RightColumn}"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Height="Auto" x:Name="tabControl">
                    <tc:ProcessInfoTab x:Name="processInfo" Header="Process Info"/>
                    <tc:ScreenCaptureTab x:Name="screenCapture" Header="Screen Images" IsEnabled="False"/>
                    <tc:OutputTab x:Name="outputInfo" Header="Output" IsEnabled="False"/>
                </TabControl>
            </Grid>
        </Grid>

    </Border>
</Window>
