TabControls/ProcessInfoTab.xaml

<TabItem x:Class="ProcessCapture.TabControls.ProcessInfoTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pc="clr-namespace:ProcessCapture"
    DataContext="{Binding RelativeSource={RelativeSource Self},Path=ProjectObject}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"  Margin="5" Style="{DynamicResource GeneralText}">Process Name:</TextBlock>
        <TextBox TextChanged="TextBox_TextChanged" TabIndex="0" MaxLines="1" MaxLength="30" HorizontalContentAlignment="Left" FontSize="13" VerticalContentAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBox_Singleline}" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1"  Text="{Binding ProcessName}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0"  Margin="5" Style="{DynamicResource GeneralText}">Description:</TextBlock>
        <TextBox TextChanged="TextBox_TextChanged" TabIndex="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="13" Style="{DynamicResource TextBox_Singleline}" TextWrapping="Wrap" Height="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1"  Text="{Binding Description}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0"  Margin="5" Style="{DynamicResource GeneralText}">Author:</TextBlock>
        <TextBox TextChanged="TextBox_TextChanged" TabIndex="2" MaxLines="1" MaxLength="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontSize="13" VerticalContentAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBox_Singleline}" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="1"  Text="{Binding Author}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0"  Margin="5" Style="{DynamicResource GeneralText}">Process Diagram:</TextBlock>
        <Grid HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBox IsReadOnly="True" x:Name="fileLocation" Grid.Column="0" FontSize="13"  TabIndex="3" MaxLines="1" MaxLength="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBox_Singleline}" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Text="{Binding ProcessImage}"/>
            <Button Grid.Column="1" Margin="5" Click="btnOpenFile_Click" x:Name="btnOpenFile" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
                <TextBlock Text="Select file" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
            </Button>
            <Button Grid.Column="2" Margin="5" Click="btnClear_Click" x:Name="btnClear" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
                <TextBlock Text="Clear" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
            </Button>
        </Grid>
        
        <Image x:Name="processDiagram" Stretch="Uniform" Source="{Binding ProcessImage}"  Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Click="btnOpenProject_Click"  x:Name="btnOpenProject" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
                <TextBlock Text="Open Project" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
            </Button>
            <Button Grid.Column="1" Margin="5" Click="btnSaveProject_Click" x:Name="btnSaveProject" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
                <TextBlock Text="Save Project" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
            </Button>
            <Button Grid.Column="2" Margin="5" Click="btnCloseProject_Click" x:Name="btnCloseProject" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
                <TextBlock Text="Close Project" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
            </Button>
        </Grid>
    </Grid>
</TabItem>
