TabControls/ScreenCaptureTab.xaml

<TabItem x:Class="ProcessCapture.TabControls.ScreenCaptureTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pc="clr-namespace:ProcessCapture"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <TabItem.CommandBindings>
        <CommandBinding Command="pc:Commands.DeleteRecord" CanExecute="DeleteRecord_CanExecute" Executed="DeleteRecord_Executed"/>
        <CommandBinding Command="pc:Commands.ShowImage" CanExecute="ShowImage_CanExecute" Executed="ShowImage_Executed"/>
    </TabItem.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto"  Margin="10" SelectionMode="Single" BorderThickness="0" x:Name="screenShots"
                 ItemsSource="{Binding ScreenImages}" Visibility="Visible" ScrollViewer.CanContentScroll="True"
                                 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate >

                    <Grid Margin="5" MaxHeight="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="5" Height="200" Source="{Binding BitmapSource}"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  Margin="5" Style="{DynamicResource GeneralText}">Title:</TextBlock>
                            <TextBox Margin="5" VerticalAlignment="Center" x:Name="txtTitle" MaxLines="1" MaxLength="30" HorizontalContentAlignment="Left" FontSize="13" VerticalContentAlignment="Center" Style="{DynamicResource TextBox_Singleline}" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1"  Text="{Binding Title}"/>
                            
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Margin="5" Style="{DynamicResource GeneralText}">Path:</TextBlock>
                            <TextBox Margin="5" IsReadOnly="True" VerticalAlignment="Center" x:Name="txtPath" MaxLines="1" HorizontalContentAlignment="Left" FontSize="13" VerticalContentAlignment="Center" Style="{DynamicResource TextBox_Singleline}" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1"  Text="{Binding Path}"/>

                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Margin="5" Style="{DynamicResource GeneralText}">Modules:</TextBlock>
                            <ComboBox Margin="5" Style="{DynamicResource ComboBox}" ItemsSource="{Binding Modules}" ItemContainerStyle="{DynamicResource ComboBoxItem}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                            
                            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  Margin="5" Style="{DynamicResource GeneralText}">URL:</TextBlock>
                            <TextBox Margin="5" IsReadOnly="True" VerticalAlignment="Center" x:Name="txtURL" MaxLines="1" HorizontalContentAlignment="Left" FontSize="13" VerticalContentAlignment="Center" Style="{DynamicResource TextBox_Singleline}" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Grid.Column="1"  Text="{Binding ApplicationURL}"/>
                            
                            <TextBlock Grid.Row="4" Grid.Column="0"  Margin="5" Style="{DynamicResource GeneralText}" VerticalAlignment="Center">Notes:</TextBlock>
                            <TextBox Margin="5" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBox_MultipleLines}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="4" Grid.Column="1"  Text="{Binding Notes}"/>
                            
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                <Button Width="150" Command="pc:Commands.ShowImage" CommandParameter="{Binding}" Margin="5" x:Name="btnShowImage" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
                                    <TextBlock Text="Edit image" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
                                </Button>
                                
                                <Button Width="150" Command="pc:Commands.DeleteRecord" CommandParameter="{Binding}" Margin="5" x:Name="btnRemoveImage" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
                                    <TextBlock Text="Delete image" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
                                </Button>
                            </StackPanel>
                        </Grid>



                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
                    </Style.Resources>
                </Style>
            </ListBox.Style>

        </ListBox>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <!--<ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            
        <Button Width="150" Click="btnTakeScreenshot_Click" Grid.Column="0" Margin="5" x:Name="btnTakeScreenshot" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
            <TextBlock Text="Capture Desktop" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
        </Button>

        <Button Width="150" Click="btnCaptureWindow_Click"  Grid.Column="1" Margin="5" x:Name="btnCaptureWindow" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
            <TextBlock Text="Capture Window" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
        </Button>

            <Popup x:Name="SelectWindowPopup" MouseLeave="SelectWindowPopup_MouseLeave"
                     PlacementTarget="{Binding ElementName=btnCaptureWindow}"
                     PopupAnimation="Fade" Margin="0,2,0,0">
                <ListBox ToolTip="Double click to take screenshot" ItemsSource="{Binding OSWindows}" MouseDoubleClick="windows_MouseDoubleClick"  x:Name="windows" MinWidth="{Binding ActualWidth,ElementName=btnCaptureWindow}" ItemContainerStyle="{DynamicResource ListBoxItem_SearchBox_Options}">                  
                </ListBox>
            </Popup>


        <Button Width="150" Click="btnAutomaticCapture_Click" Grid.Column="2" Margin="5" x:Name="btnAutomaticCapture" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
            <TextBlock x:Name="btnAutomaticCaptureLabel" Text="Start" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
        </Button>
            <!--<Button Width="150" Grid.Column="3" Margin="5" Click="btnProcessLayout_Click" x:Name="btnProcessLayout" Style="{DynamicResource Button_RectangleDropShadow}" VerticalAlignment="Center">
                <TextBlock Text="Layout" TextWrapping="Wrap" FontFamily="{DynamicResource Font_Base}" FontSize="13" FontWeight="Normal" Foreground="{DynamicResource Brush_TextDarkGrey}" Margin="12,0"/>
            </Button>-->

        </Grid>
    </Grid>
</TabItem>
