UserControls/EditableTextBlock.xaml

<UserControl x:Class="ProcessCapture.UserControls.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProcessCapture.UserControls"
             x:Name="mainControl">
    <UserControl.Resources>
        <DataTemplate x:Key="EditModeTemplate">
            <Border BorderBrush="{Binding Path=TextBorder,ElementName=mainControl}" BorderThickness="1">
                <TextBox KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus"
                     Margin="0" BorderThickness="1" Foreground="{Binding Path=TextForeground,ElementName=mainControl}">
                    <TextBox.Text>
                        <Binding Path="Text" ElementName="mainControl" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DisplayModeTemplate">
            <Border BorderBrush="{Binding Path=TextBorder,ElementName=mainControl}" BorderThickness="1">
                <TextBlock Foreground="{Binding Path=TextForeground,ElementName=mainControl}" Background="Transparent" Margin="5,3,5,3">
                    <TextBlock.Text>
                        <Binding Path="Text" ElementName="mainControl"/>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
